# Spring-Security-Authentication

./: .project  README.md  pom.xml
WebContent/WEB-INF/view/: home.jsp  login-page.jsp
src/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringServletDispatcherInit.java  SecurityWebAppInit.java
src/controller/: DemoController.java  LoginController.java
